# MapsDemo00

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tech/mapsdemo00/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tech/mapsdemo00/: DataParser.java  FetchURL.java  MapsActivity.java  PlaceAutocompleteAdapter.java  PointsParser.java  SplashActivity.java  TaskLoadedCallback.java
app/src/main/res/drawable/: ic_my_location_black_24dp.xml  white_border.xml
app/src/main/res/layout/: activity_maps.xml  activity_splash.xml  nav_header.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/tech/mapsdemo00/: ExampleUnitTest.java
