apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.tech.mapsdemo00"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    // Dependencias para o navegation Draw
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'

    implementation 'com.google.android.gms:play-services-maps:16.0.0'// Para Mapa

    implementation 'com.google.android.gms:play-services-location:16.0.0' // Para Localizacao
    implementation 'com.google.android.gms:play-services-places:16.0.0' // Para Lugares
    // implementation 'com.google.android.gms:play-services:11.2.0' //
    // Imagem Circular
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    //circular location Button
    // implementation 'ir.sohreco.circularpulsingbutton:circular-pulsing-button:1.0.0'



    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'

    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

}
