<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_historico"
            android:icon="@drawable/ic_historico"
            android:title="Historico" />
        <item
            android:id="@+id/nav_promocao"
            android:icon="@drawable/ic_promocao"
            android:title="Promocao" />
        <item
            android:id="@+id/nav_pagamento"
            android:icon="@drawable/ic_pagamento"
            android:title="Pagamento" />
        <item
            android:id="@+id/nav_definicoes"
            android:icon="@drawable/ic_difinicoes"
            android:title="Definicao" />
        <item
            android:id="@+id/nav_feedback"
            android:icon="@drawable/ic_feedback"
            android:title="Feedback" />
        <item
            android:id="@+id/nav_termos_de_uso"
            android:icon="@drawable/ic_home"
            android:title="Termos de Uso" />
    </group>
</menu>